{
  "selectedProjects": [
    "government-resilient-housing-prototype",
    "future-climate-weather-file-application",
    "city-of-melbourne-sustainable-building-standards",
    "enterprise-data-driven-reporting-ecosystem",
    "battery-energy-storage-systems-digital-twin",
    "low-income-public-housing-asset-energy-retrofit",
    "physics-informed-ml-surrogate-model",
    "bespoke-2.5d-to-3d-computational-geometry-engine",
    "victorian-local-government-technical-capacity-building"
  ],
  "employmentOrder": [
    "co-perform",
    "arup",
    "moreland-energy-foundation",
    "visergy",
    "early-career"
  ]
}
